<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Project1(курсач)PCH1.h=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\justm\Desktop\kursach_proga\курсач_прога\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Project1(курсач).cbproj=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Users\justm\Desktop\kursach_proga\курсач_прога\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Project1(курсач).cbproj=C:\Users\Zhenya\Documents\Embarcadero\Studio\Projects\Project1(курсач).cbproj</Transaction>
  </Transactions>
</BorlandProject>
